#BlueJ package file
dependency1.from=Apotek
dependency1.to=Flu
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=24
objectbench.height=101
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8373493975903614
package.editor.height=549
package.editor.width=1154
package.editor.x=0
package.editor.y=23
package.frame.height=722
package.frame.width=1280
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pembeli
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Apotek
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=50
target3.height=70
target3.name=Flu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=190
